; uploader configuration file
; script that monitors build for changes and automatically uploads files to your test machine

; you still need to invoke ninja for anything to happen, of course, but you can use a tool like
; modd / watchexec to invoke for changes on files in the non-build-artifact directories

; copy this file to the project root and name it "uploader.ini"

[uploader]
; couple of variables to make it more readable in the config; script ignores these aside from
; doing expansion of %(var)s in configuration values
user = me@my.gameserver.example
destpath = /opt/tf2-server/myserver/tf/addons/sourcemod

; upload script runs this command whenever a file is changed
; the script substitutes ${in} for the changed file, and ${out} for the translated path

; scp is an example, you can do a plain old move if your test server is local, or use a
; different program like rsync / rclone to process your files
command = scp -B "${in}" "%(user)s:%(destpath)s/${out}"

[path_mappings]
; directories that should be moved to the remote are defined here
; paths at the source are translated to paths in the destination
; input path is relative to monitored path, not workdir

; ex: any items in plugins/ gets sent to plugins/project-plugins/ on the destination
plugins = plugins/project-plugins

; and of course any gamedata goes into the same dir on the other end
gamedata = gamedata
